<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./tabstyle.css">
    <link rel="stylesheet" href="./mostyle.css">
    <link rel="shortcut icon" href="./fav2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Newpage Consult</title>
</head>
<body class="dr">
<!-- header starts here -->
    <section id="preHeader">
        <div>
            <a href="https://www.facebook.com/profile.php?id=100083712878044"><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>

            <a href="https://www.instagram.com/newpage_ec/"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
            <a href="https://wa.me/2348034786633?text=Hi,%20this%20is%20coming%20from%20the%20website,%20I'm%20interested%20in%20knowing%20details%20about%20"><i class="fa-brands fa-whatsapp" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </div>

        <div><i class="fa-solid fa-phone"></i> +234 803 478 6633</div>
    </section>
    <header>
        <div class="header">
            <div class="logo">
                <a href="index.html">|Newpage <span>Consult.</span></a>
            </div>
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a onclick="showModal()">Contact Us</a></li>
                    <li><a href="#testimo">Testimonials</a></li>                    
                    <!-- <li><a href="">Tutors</a></li> -->
                </ul>
                <button onclick="showModal()">Book Now <i class="fa fa-user-plus" aria-hidden="true"></i></button>
            </nav>

            <div class="bar"><i class="fa-solid fa-bars fa-2x mbars"></i></div>

            <div class="m-menu t">
                <ul>
                    <li onclick="rmve()"><a href="index.html">Home</a></li>
                    <li onclick="rmve()"><a href="about.html">About</a></li>
                    <li onclick="rmve()"><a href="#services">Services</a></li>
                    <li onclick="rmve()"><a href="#contact-wraper">Contact Us</a></li>
                    <li onclick="rmve()"><a href="#testimo">Testimonials</a></li>      
                </ul>
            </div>
        </div>
    </header> 

    <section class="contact-wraper hide" id="contact-wraper">

        <div class="contact-us">

            <h1>Contact Us</h1>
            <h5>Have any queries? Get in touch today.</h5>


            <form action="https://formsubmit.io/send/84226676-839e-47ef-9b6c-0a106b105400" method="post">              
                <div class="inner">
                    <input class="contact-input" name="contact_name" placeholder="Your Name*" type="text" required>
                
                    <input class="contact-input"  required name="contact_phone" placeholder="Phone Number*" type="tel">                    
    
                    <input class="contact-input" required name="contact_email" placeholder="Email Adress*" type="email">
                
                    <select class="contact-input" id="individual" required="" name="type" required>

                        <option value="">I am: </option>

                        <option value="Student">Student</option>

                        <option value="Tutor">Tutor</option>

                        <option value="Parent/Guardian">Parent/Guardian</option>

                        <option value="Other">Other</option>

                    </select>                    
                </div>
    
                <div id="textarea">

                    <textarea class="contact-input"  name="contact_message" placeholder="Your Message..."></textarea>
                    
                    
                    <input class="contact-input" id="cv" name="cv" type="file">
                    <div class="modalbtn">
                        <input value="Get In Touch" id="submit" class="contact-submit" type="submit">
                        <input value="Cancel" class="contact-submit" type="button" onclick="closeModal()">
                    </div>                    
                
                </div>
               
                <!-- <input type="hidden" name="_template" value="table"> -->

            </form>
        </div>
        
    </section>

<!-- main body starts here -->
    <main>

        <section class="hero-wraper">
            <section class="hero">
                <div class="hero-left">
                    <h5>PERFECT SOLUTION FOR YOUR EDUCATION</h5>
                    <h1>
                        Newpage Educational Consult '<span>Impact Knowledge</span>'
                    </h1>
                    <P>
                        Connect with Newpage Tutors offline and online to master 
                        subjects and examinations that matter to you!
                        Our focus is linking learners with qualified tutors.
                    </P>
                    <button onclick="showModal()">Book Now <i class="fa fa-user-plus" aria-hidden="true"></i></button>
                </div>
                <div class="hero-right">
                    <img src="./imagess/img/compressClass.jpg" alt="" srcset="">
                </div>
            </section>
        </section>        

        <div class="services-wraper" id="services">
            <section class="services">
                <h1>What We Do</h1>
                <h3>Discover how our amazing team can help you</h3>

                <div class="cards">
                    <div class="card" id="card1">
                        <div class="icon"><i class="fa fa-book" aria-hidden="true"></i></div>
                        <h4>Provide Tutors</h4>  
                       
                        <code>Offers both online and in-person home tutoring for a range of academic subjects.</code>
                        <ul>
                            <li><code>Nursery</code></li>
                            <li><code>Basic 1-5</code></li>
                            <li><code>Year 7-12</code></li>
                            <li><code>IGSCE</code></li>
                            <li><code>WAEC</code></li>
                            <li><code>NECO</code></li>
                            <li><code>IELTS</code></li>
                            <li><code>Checkpoint</code></li>
                            <li><code>SAT</code></li>
                            <li><code>JAMB</code></li>
                            <li><code>ICAN</code></li>
                        </ul>
                    </div>
        
                    <div class="card" id="card2">
                        <div class="icon"><i class="fa fa-info-circle fa-0.5x" aria-hidden="true"></i>
                        </div>
                        <h4>Educational Consultancy</h4>  
                        <!-- <p>Let our coaches help make informed decision in your
                            educational endeavors.</p> -->
                        <code>We provide expertise and insight related to early childhood, 
                            primary, secondary, and higher education, either for short-term projects or ongoing assignments.</code>           
                    </div>
        
                    <div class="card" id="card3">
                        <div class="icon"><i class="fa fa-globe" aria-hidden="true"></i>
                        </div>
                        <h4>Train Tutors</h4>  
                        <code>We provide initial training through professional development seminars to underserved school leaders and teachers.</code>
                        <!-- <p>Gain the skills & knowledge you need to become a professional teacher from The Teachers Training.</p> -->
                    </div>

                </div>

                
            </section>
        </div>
        <div class="teachpic">
            <div class="steps-right">
                <img src="./imagess/img/teach.jpg" alt="" srcset="">
            </div>
        </div> 

        <section id='steps-wraper'>
            <div class="steps">
                <div class="steps-left">
                    <h3>Ready to book?</h3>
                    <h4>Follow these easy steps:</h4>
                    <div class="step">
                        <div class="icon"><i class="fa-solid fa-list" aria-hidden="true"></i>
                        </div>
                        <div class="inner-step">
                            <!-- <h4>Step 1</h4> -->
                            <code>Fill out the form and give the specific subjects or examinations.</code>
                        </div>
                    </div>

                    <div class="step">
                        <div class="icon"><i class="fa-solid fa-list"></i>
                        </div>
                        <div class="inner-step">
                            <!-- <h4>Step 2</h4> -->
                            <code>Wait for Newpage to get back to you
                                 with an appropriate tutor and price quote.</code>
                        </div>
                    </div>

                    <div class="step">
                        <div class="icon"><i class="fa-solid fa-list" aria-hidden="true"></i>
                        </div>
                        <div class="inner-step">
                            <!-- <h4>Step 3</h4> -->
                            <code>Get connected to your tutor and schedule lessons.</code>
                        </div>
                    </div>            
                </div>
                <div class="steps-right">
                    <img src="./imagess/img/teach.jpg" alt="" srcset="">
                </div>
            </div>
        </section>


        <section class="subjects-wrapper">
            <div class="subjects">
                <h1>Our Subjects</h1>
                <p>Discover the subjects and exams we cater for.</p>
                <div class="subj-cards">
                    <div class="card">
                        <div class="img">
                            <img src="./imagess/math.jpg" alt="maths" srcset="">
                        </div>
                        <h3>Mathematics</h3>
                        <ul>
                            <li>Algebra</li>
                            <li>Geometry</li>
                            <li>Calculus</li>
                            <li>...</li>
                        </ul>
                    </div>

                    <div class="card">
                        <div class="img">
                            <img src="./imagess/english.png" alt="english" srcset="">
                        </div>
                        <h3>English Language</h3>
                        <ul>
                            <li>Grammar</li>
                            <li>Writing</li>
                            <li>Literature</li>
                            <li>...</li>
                        </ul>
                    </div>

                    <div class="card">
                        <div class="img">
                            <img src="./imagess/business.jpg" alt="business" srcset="">
                        </div>
                        <h3>Business & Commerce</h3>
                        <ul>
                            <li>Account</li>
                            <li>Commerce</li>
                            <li>Economics</li>
                            <li>...</li>
                        </ul>
                    </div>

                    <div class="card">
                        <div class="img">
                            <img src="./imagess/sciences.jpg" alt="Science" srcset="">
                        </div>
                        <h3>Science Subjects</h3>
                        <ul>
                            <li>Chemistry</li>
                            <li>Physics</li>
                            <li>Biology</li>
                            <li>...</li>
                        </ul>
                    </div>

                    <div class="card">
                        <div class="img">
                            <img src="./imagess/exam.jpg" alt="exams" srcset="">
                        </div>
                        <h3>Exam Preparation</h3>
                        <ul>
                            <li>SAT</li>
                            <li>WAEC</li> 
                            <li>JAMB</li>
                            <li>GRE</li>
                            <li>GMAT</li>
                            <li>ICAN</li>
                            <li>IELTS</li>
                            <li>Checkpoint</li>
                            <li>...</li>
                            
                        </ul>
                    </div>

                    <div class="card">
                        <div class="img">
                            <img src="./imagess/music.jpg" alt="music" srcset="">
                        </div>
                        <h3>Others</h3>
                        <ul>
                            <li>Music</li>
                            <li>Lifestyle</li>
                            <li>Cooking</li>
                            <li>...</li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </section>

        <section class="testimonial-wraper" id="testimo">
            <div class="testimonial">
                <div class="left">
                    <h1>What People Are Saying.</h1>
                    <p>Here are few of our testimonials...</p>
                </div>
                <div class="right">
                    <div class="testimony">
                        <code>I've been with the brand for over a year, and they have exceeded my expectations. 
                            The blend of online and in-person works perfectly for my children. I look to 
                            many more mutually beneficial years ahead.
                        </code>
                        <div class="details">
                            <div class="author-img"><img src="./imagess/peju.jpg" alt="" srcset=""></div>
                            <div class="name"><h4>Mrs Adepeju Siyanbola / <span>Parent- Lagos.</span></h4></div>
                        </div>
                    </div>

                    <div class="testimony">
                        <code>Newpage Educational Consult is fabulous for my children. The teachers are very passionate about teaching
                             and they make sure their students have a deep understanding of the math problem they solve.
                              I also like that they are flexible and able to change 
                              their schedule when needed by us. We hope to continue to learn with them.
                        </code>
                        <div class="details">
                            <div class="author-img">
                                <!-- <img src="" alt="" srcset=""> -->
                            </div>
                            <div class="name"><h4>Mrs Tope Habib / <span>Mother- Dallas, Texas</span></h4></div>
                        </div>
                    </div>
                    
                    <div class="testimony">
                        <code>Excellent company. Rapid responses and intensive care.
                             Also a friendly learning environment.</code>
                        <div class="details">
                            <div class="author-img"><img src="./imagess/damilola.jpg" alt="" srcset=""></div>
                            <div class="name"><h4>Ayotola Damilola / <span>Student- University of North Texas</span></h4></div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="team-wraper">
            <div class="our-team">
                <h1>Meet Our Team</h1>
                <p>Discover more about our high performing team.</p>
                <div class="cards">
                    <div class="card">
                        <div class="img"><img src="./imagess/abbey-full555.jpg" alt="" srcset=""></div>
                        <h3>Yusuf Abiodun</h3>
                        <h5>Founder</h5>
                        <hr>
                        <code>Abiodun has an M.Sc in Environmental 
                            Toxicology. He has a wealth of experience in public 
                            speaking, people management and talent building. He is passionate
                            about helping people achieve their goals and 
                            be the best version of themselves.
                        </code>
                            
                        <code>This propelled his vision for 
                            starting up Newpage Educational Consult. He believes the 
                            key to a greater tomorrow is equipping yourself with 
                            knowledge today.
                        </code>                        
                    </div>

                    <div class="card">
                        <div class="img"><img src="./imagess/motun480.jpg" alt="" srcset=""></div>
                        <h3>Abiodun Motunrayo</h3>
                        <h5>Marketing Manager</h5>
                        <hr>
                        <code>Motunrayo has B.Sc in Business Administration and has developed
                             strategies for a variety of clients for over 3 years. She is an high achiever who produces results individually and 
                             as part of a team.
                        </code>
                        <code>She is persuasive with a vast of understanding of social media 
                             and its role in building brand awareness and positive publicity. Her interpersonal skills 
                             is an asset in building client-management relationship and bringing the company's vision to fruition.
                        </code>                        
                    </div>

                    <div class="card">
                        <div class="img"><img src="./imagess/peter797.jpg" alt="" srcset=""></div>
                        <h3>Peter Abimbola</h3>
                        <h5>Science Tutor</h5>
                        <hr>
                        <code>
                            Peter is a specialized Science tutor with an M.Sc in Chemistry, B.Sc in Chemistry and Postgraduate Diploma
                             in Education. He has great ability to facilitate learning amongst a wide range of learners with
                              excellent knowledge to produce the levels of scientific literacy.
                        </code>
                        <code>He has enjoyed an extensive career teaching secondary school students Chemistry and other science subjects which 
                            has allowed him gain substantial knowledge and expertise in educating his learners.
                        </code>                        
                    </div>

                    <div class="card">
                        <div class="img"><img src="./imagess/nuru5655.jpg" alt="" srcset=""></div>
                        <h3>Gbadegesin Nurudeen</h3>
                        <h5>Mathematics Tutor</h5>
                        <hr>
                        <code>Nurudeen is an M.Sc holder in Applied Mathematics. 
                            His love for Mathematics dates back to his early years.</code>
                           <code>  He is determined to break the stereotype people have 
                             about Maths and has developed teaching techniques to teach it in 
                             a way that makes it not just easy to understand but easy to love.
                        </code>                        
                    </div>

                    <div class="card">
                        <div class="img"><img src="./imagess/gbenga.jpg" alt="" srcset=""></div>
                        <h3>Demehin Gbenga</h3>
                        <h5>Digital Creator</h5>
                        <hr>
                        <code>Gbenga is a Graphics Designer and Creative Director with over 3 years of experience in
                             the field. He has passion for music, teaching and visual 
                             communications and has a first class in Marine Biology.</code>                        
                    </div>               
                    
                </div>
            </div>
        </section>

        <!-- <p class="contact_success_box" style="display:none;">We received your message and you will hear from us soon. Thank You!</p> -->

        <section class="statement-wraper">
            <div class="statement">
                <div class="mission">
                    <h2>Mission:</h2>
                    <code>
                        To expand the frontiers of knowledge through
                        provision of affordable, experienced, competent,
                         verified, qualified and excellent tutors to various 
                         learners.
                    </code>
                </div>
                <div class="vision">
                    <h2>Vision:</h2>
                    <code>
                        To be a world-class educational consult  for the
                         pursuit of excellence in knowledge where learners
                          can find and interact with tutors on one to one basis.
                    </code>
                </div>
            </div>
        </section>

    </main>

    <div id="actionWh">
        <a href="https://wa.me/2348034786633?text=Hi,%20this%20is%20coming%20from%20the%20website,%20I'm%20interested%20in%20knowing%20details%20about%20"><i class="fa-brands fa-whatsapp fa-3x" aria-hidden="true" style="color: green; font-weight: 800;"></i></a>
    </div>


    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.782338720466!2d3.408515614822209!3d6.422006526116479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8ac8bf5ab9a7%3A0x1b3acfc4ae0bcf98!2s3%20Wilmot%20Point%20Rd%2C%20Victoria%20Island%20106104%2C%20Lagos!5e0!3m2!1sen!2sng!4v1673975376458!5m2!1sen!2sng" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer>
        
        <div>
            <a href="https://www.facebook.com/profile.php?id=100083712878044"><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/newpage_ec/"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
            <a href="https://wa.me/2348034786633?text=Hi,%20this%20is%20coming%20from%20the%20website,%20I'm%20interested%20in%20knowing%20details%20about%20"><i class="fa-brands fa-whatsapp" aria-hidden="true"></i></a>
            <a href="#contact-wraper"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </div>

      
        <div>© 2023 Newpage Edu. Consult.</div>
    </footer>

<!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
<script src="./index.js"></script>
</body>
</html>
