<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./tabstyle.css">
    <link rel="stylesheet" href="./mostyle.css">
    <link rel="shortcut icon" href="./fav2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Newpage Consult</title>
</head>
<body class="dr">
<!-- header starts here -->
    <section id="preHeader">
        <div>
            <a href="https://www.facebook.com/profile.php?id=100083712878044"><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/newpage_ec/"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
            <a href="https://wa.me/2348034786633?text=Hi,%20this%20is%20coming%20from%20the%20website,%20I'm%20interested%20in%20knowing%20details%20about%20"><i class="fa-brands fa-whatsapp" aria-hidden="true"></i></a>
            <a href="mailto:info@newpageconsult.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </div>

        <div><p><i class="fa-solid fa-phone"></i> +234 803 478 6633</p></div>
    </section>
    <header>
        <div class="header">
            <div class="logo">
                <a href="/">|Newpage<span>Consult.</span></a>
            </div>
            <nav class="nav-links">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a onclick="showModal()">Contact Us</a></li>
                    <li><a href="index.html#testimo">Testimonials</a></li>                    
                    <!-- <li><a href="">Tutors</a></li> -->
                </ul>
                <button onclick="showModal()">Book Now <i class="fa fa-user-plus" aria-hidden="true"></i></button>
            </nav>

            <div class="bar"><i class="fa-solid fa-bars fa-2x mbars"></i></div>

            <div class="m-menu t">
                <ul>
                    <li onclick="rmve()"><a href="index.html">Home</a></li>
                    <li onclick="rmve()"><a href="#">About</a></li>
                    <li onclick="rmve()"><a href="index.html#services">Services</a></li>
                    <li onclick="rmve()"><a href="index.html">Contact Us</a></li>
                    <li onclick="rmve()"><a href="index.html#testimo">Testimonials</a></li>      
                </ul>
            </div>
        </div>
    </header> 

    <section class="contact-wraper hide" id="contact-wraper">

        <div class="contact-us">

            <h1>Contact Us</h1>
            <h5>Have any queries? Get in touch today.</h5>


            <form action="https://formsubmit.io/send/48f4bfe5-d208-485b-93ec-d4a9f517ac7b" method="post">              
                <div class="inner">
                    <input class="contact-input" name="contact_name" placeholder="Your Name*" type="text" required>
                
                    <input class="contact-input"  required="" name="contact_phone" placeholder="Phone Number*" type="tel">                    
    
                    <input class="contact-input" required="" name="contact_email" placeholder="Email Adress*" type="email">
                
                    <select class="contact-input" id="individual" required="" name="type" required>

                        <option value="">I am: </option>

                        <option value="Student">Student</option>

                        <option value="Tutor">Tutor</option>

                        <option value="Parent/Guardian">Parent/Guardian</option>

                        <option value="Other">Other</option>

                    </select>                    
                </div>
    
                <div id="textarea">

                    <textarea class="contact-input"  name="contact_message" placeholder="Your Message..."></textarea>
                    <input class="contact-input" id="cv" name="cv" type="file">
                    <div class="modalbtn">
                        <input value="Get In Touch" id="submit" class="contact-submit" type="submit">
                        <input value="Cancel" class="contact-submit" type="button" onclick="closeModal()">
                    </div>
                    
                
                </div>
                <!-- <input type="hidden" name="_template" value="table"> -->

            </form>
        </div>
        
    </section>

<!-- main body starts here -->
    <main>

       <section class="subjects-wrapper">
            <div class="subjects">
                <div class="about-wraper">
                    <div class="about">                
                        <h2>About Us</h2>
                        <p> 
                            Newpage Educational Consult was founded in 2019. For 3 years we have provided qualified, 
                            verified and competent tutors to various clients in Nigeria and Abroad.
                        </p>
                            
                        <p> Newpage Educational Consult has built a legacy of excellent affordable home coaching, learning and 
                            academic alternative and tailored learning in-person/online program.
                        </p> 
                        <p>
                            We recognize the great responsibilty that comes with our role and as such, we strive to match 
                            students with top-range tutors who can help recognize their strengths and guide them to reach 
                            their academic goals.             
                        </p>
    
                    </div>
    
                    <div class="values">
                        <h2>Our Core Values</h2>
                        <p><span>Teach </span>- We teach our students with kindness, empathy, respect and patience.</p>
                        <p><span>Grow</span>- We grow the capacity of our students.</p>
                        <p><span>Inspire </span> - We inspire to discover talents and pursue academic excellence.</p>
                        <p><span>Nurture </span> - To nurture self respect in each child as well as respect for others.</p>
                        <p><span>Build </span> - We build confidence in our students.</p>
                    </div>
                </div>   
            
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.782338720466!2d3.408515614822209!3d6.422006526116479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8ac8bf5ab9a7%3A0x1b3acfc4ae0bcf98!2s3%20Wilmot%20Point%20Rd%2C%20Victoria%20Island%20106104%2C%20Lagos!5e0!3m2!1sen!2sng!4v1673975376458!5m2!1sen!2sng" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>
        </section>       

    </main>

    <div id="actionWh">
        <a href="https://wa.me/2348034786633?text=Hi,%20this%20is%20coming%20from%20the%20website,%20I'm%20interested%20in%20knowing%20details%20about%20"><i class="fa-brands fa-whatsapp fa-3x" aria-hidden="true" style="color: green; font-weight: 800;"></i></a>
    </div>

    <footer>
        
        <div>
            <a href="https://www.facebook.com/profile.php?id=100083712878044"><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/newpage_ec/"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
            <a href="https://wa.me/2348034786633?text=Hi,%20this%20is%20coming%20from%20the%20website,%20I'm%20interested%20in%20knowing%20details%20about%20"><i class="fa-brands fa-whatsapp" aria-hidden="true"></i></a>
            <a href="mailto:info@newpageconsult.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </div>

        <div><p>© 2023 Newpage Edu. Consult.</p></div>
    </footer>

<!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
<script src="./index.js"></script>
</body>
</html>