* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Alegreya Sans', sans-serif;
}

#cv{
    display: none;
    width: 93%;
    margin-bottom: 5px;
}

.show{
    display: block;
}
.hide{
    display: none;
}

.short{
    height: 100vh;
    overflow-y: hidden;
}

html{
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5{   
    line-height: 1.2;   
    text-align: center;
}

p{
    font-size: 1.5rem;
    line-height: 1.2;   
}

body{
    /* LaunchStyles starts */
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #04284d;
    text-align: left;
    width: 90vw;
    margin: auto;
    /* launchStyles ends */
}

#preHeader{

    background-color: #b8242c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #f1faff;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Courier New', Courier, monospace;
}
#preHeader p{
    font-size: large;
}
#preHeader a{
    display: inline-block;
    margin-right: 5px;
}
#preHeader i{
    color: white;
}

p i{
    margin-right: 5px;
}
/* header starts here */
header{
    background: linear-gradient(to right, white, #04284d);
    /* font-size: large; */
    border-top-color: #e52f37;
    border-top-width: 1px;
    border-top-style: solid;
    width: 100%;
}
.header{
    display: flex;
    justify-content:space-between;
    height: 100px;
    align-items: center;
    width: 70%;
    margin: auto;
}
.bar{
    display: none;
}
.m-menu{
    position: absolute;
    background-color: #e3f1f8;
    display: none;
}
.logo{
    font-weight: bold;
    font-size: larger;
    text-shadow: 1px 3px white;
}
.logo span{
    color: #e52f37;
   
}
.nav-links{
    display: flex;
    justify-content:end;
}
.nav-links ul{
    list-style: none;
    
    display: flex;

}
.nav-links li{
    margin-right: 20px;
    
}
.nav-links a:hover{
    color:#e52f37;
    font-weight: bold;
}
.nav-links a{
    text-decoration: none;
    color: #e3f1f8;
}

.header button{
    background-color: #e52f37;
    border-style: none;
    padding: 10px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    box-shadow: 2px 2px 2px grey;
}
.header button:hover{
    cursor: pointer;
    font-weight: 500;
}

/* header ends here */


.about-wraper{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    text-align: left;
    gap: 20px;
}
.about-wraper h2{
    margin-bottom: 20px;
    color: #e52f37;
    border-bottom: 2px solid #e3f1f8;
    padding-bottom: 10px;
}

.about-wraper .about{
    width: 60%;
}
.about-wraper .values{
    width: 35%;
    background-color: #04284d;
    padding: 20px;
    box-shadow: 10px 5px 5px 1px rgb(124, 123, 123) ;
    
}
.about p, .values p{
   
    margin: 10px;
}

p span{
    text-transform: uppercase;
    font-weight: 800;
    color:#1e90ff;
}
.about-wraper p{
    margin-bottom: 10px;
}




/* Hero starts here */

.hero-wraper{
    padding: 0;
    background:url("./img/CompressBooks.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
    position: relative;
    z-index: 10;
    width: 100%;
    
}
.hero-wraper::after{
    content: '';
    position: absolute;
    inset: 0;
    background: rgb(56, 53, 53);
    z-index: -1;
    opacity: 0.8;
}

.hero{
    display: flex;
    
    align-items: center;
    width: 70%;
    height: 80vh;
    margin: auto;
 
}
.hero-left{
    
    width: 50%;
    
    padding-right: 10px;
}
.hero-left h4{
    text-align: left;
    color: #e3f1f8;
}
.hero-left h1{
    text-align: left;
    font-size: 2.5rem;
    line-height: 1em;
    margin-top: 5px;
    margin-bottom: 20px;
    color: #e52f37;
}
.hero-left span{
    color: #f7f2f2;
}

.hero-left p{
    font-size: large;
    margin-bottom: 50px;
    color: white;
}

.hero-left button{
    font-size: large;
    padding: 10px 30px;
    border-radius: 50px;
    background-color: #e52f37;
    border-style: none;
    color: white;
    box-shadow: 2px 2px 2px grey;

}
.hero-left button:hover{
    cursor: pointer;
    font-weight: 700;
    background-color: #b8242c;

}
.hero-right{
    display: flex;
    width: 50%;
    height: 70%;
    align-items: center;
    justify-content: center;
}
.hero-right img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 2px 2px 4px grey;
}

/* hero ends here */
.services-wraper{
    padding-top: 90px;
    padding-bottom: 70px;
    background-color: #e3f1f8;
}
.services{
    width: 60%;
    margin: auto;
    text-align: center;
    padding-bottom: 50px;
    padding: 5px;
}
.services h1{
    font-size: xx-large;
}
.services p{
    font-size: 1.2rem;
    margin-top: 10px;
}

.services #card1 ul{
    display: flex;
    flex-wrap: wrap;
}
.services #card1 ul li{
    /* color: #b8242c; */
    color: #04284d;
    text-align: left;
    margin-right: 10px;
    font-weight: 500;
    
}
.services .card{
    width: 31%;
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px grey;
}
.cards{
    display: flex;
    margin-top: 40px;
    gap: 20px;
}

.cards .icon{
    width: 80px;
    height:80px;
    display: flex;
    border-radius: 50px;
    margin: auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}
.card i{
    color: #e3f1f8;
    
}
#card1 .icon{
    background-color: #1e90ff;
}
#card2 .icon{
    background-color: #e52f37;
}
#card3 .icon{
    background-color:#27b36a;

}

/* Steps Section */

.steps{
    width: 70%;
    margin: auto;
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}


.steps-left{
    width: 50%;
}
.steps-left h1,h3{
    text-align: left;
   
}
.steps-left h3{
    margin-bottom: 20px;
}

.step{
    display: flex;
    gap: 10px;
    margin-top: 10px;

}

.step .icon{
    width: 50px;
    height: 50px;
     
}
.step .icon i{
    width: inherit;
    color: #e52f37;
    font-size: xx-large;    
}

.step .inner-step{
    
    width: 100%;
    height: auto;
    margin: 0px;
}

.inner-step{
    margin-left: 20px;
}



.steps-right{
    display: flex;
    width: 50%;
    color: aliceblue;
    align-items: center;
    justify-content: center;

}
.teachpic .steps-right{
    display: none;
}
.steps-right img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* Subject section */

.subjects-wrapper{
    background: url('./img/compressClass.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
    position: relative;
    z-index: 10;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}
.subjects-wrapper::after{
    content: '';
    inset: 0;
    background: rgb(26, 24, 24);
    position: absolute;
    z-index: -1;
    opacity: 0.9;
}

.subjects{
    width: 70%;
    margin: auto;
    text-align: center;
    color: white;
}
.subjects h1{
    font-size: xx-large;
}
.subjects h3{
    margin-bottom: 12px;
    margin-top: 12px;
}
.subj-cards{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    text-align:left;
    margin-top: 50px;
    gap: 5px;
    margin: auto;
}
.subj-cards .card{
    width: 32%;
    margin-bottom: 20px;
}

.card .img{
    width: 100%;
    height: 200px;
}
.img img{
    width:inherit;
    height:inherit;
}
.card ul{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    color: rgb(240, 222, 222);
    font-style: italic;
}
.card ul li{
    width: auto;
}

/* Testimonial section */

#testimo{
    background-color: #f1faff;
}
.testimonial{
    width: 70%;
    margin: auto;
    padding-top: 50px;
    display: flex;
}
.testimonial .left{
align-self: center;
}
.testimonial .right{
    align-self: center;
    width: 60%;
    margin-left: 20px;
    border-left: #b8242c 2px outset;
    padding: 10px;
    }
.testimonial .left h1{
    margin-bottom: 20px;
}
.left h3{
    color:#e52f37;
}
.testimony{
    background-color: white;
    margin-bottom: 50px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px grey;
    /* 27b36a green */
}
.testimony p{
    margin-bottom: 10px;
}
.details{
    display: flex;
    align-items:center;
}
.details .author-img{
    width: 50px;
    height: 50px;
    background-color: #04284d;
    margin-right: 5px;
    border-radius: 100px;
    border-style: none;
}
.details img{
    width: inherit;
    height: inherit;
    border-radius: 100px;
    border-style: none;
}
.details h4{
    font-size: 18px;
    font-weight: 700;
}
.details span{
    color: #27b36a;
}
/* Team Section */

.team-wraper{
    background-color: rgb(240, 233, 233);
    padding-top: 50px;
}

.our-team{
    width: 70%;
    margin: auto;
    padding-bottom: 50px;    
}
.our-team .cards{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content:center;
}
.our-team .card{
    transition:5s ease-in;
    background-color: white;
    width: 300px;
    border-radius: 10px;
    padding: 10px;

}

.our-team .img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.our-team img{
    width: inherit;
}


.our-team h3{
    padding: 10px;
}
.our-team p{
    margin: 20px 0;
}


hr{
    width: 50px;
    border: #e52f37 1px solid;
    margin: 20px auto;
}

/* contact us */

.contact-wraper{
    background-color: #e52f37;

    padding-bottom: 50px;
    padding-top: 50px;
    width: 100vw;
    position: fixed;
    z-index: 100;
    top: 0px;
    margin-left: auto;
    margin-top: 10px;
    opacity: 0.9;
    transition: 3s ease-in;
}

.contact-us{
    width: 50%;
    margin: auto;
}
.contact-us h1{
    text-align: center;
    font-size: xx-large;
    color: white;
}
.contact-us h5{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 50px;
    color: white;
    font-size: large;
}

form .inner{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

form .contact-input{
    width: 45%;
    height: 50px;
    border-radius: 10px;
    padding: 10px;
    font-size: large;
    font-weight: 700;
    border: white 2px solid;
    background-color:rgb(255, 255, 255);
    text-decoration-color: white;
    margin: 10px;
}
#textarea textarea{
    width: 94%;
    height: 200px; 
}



.modalbtn{
    display: flex;
    justify-content:space-around;
}

.contact-submit{
    width: 40%;
    height: 50px;
    
    text-transform: uppercase;
    color:#e52f37;
 
    font-weight:800;
    border-radius: 10px;
    border-style: none;
}
.contact-submit:hover{
    cursor: pointer;
    background-color: #04284d;
}

.statement-wraper{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    background: url('./img/blueimage.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
    color: white;
    
    position: relative;
    z-index: 10;
}

.statement-wraper::after{
    content: '';
    inset: 0;
    background: rgb(26, 24, 24);
    position: absolute;
    z-index: -1;
    opacity: 0.8;
}

.statement{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.statement h2{
    color: rgb(118, 43, 189);
    color: wheat;
}


#actionWh{
    position: fixed;
    left: 20px;
    bottom: 10px;
    z-index: 100;
}

/* footer */

footer{
    display: flex;
    justify-content:space-around;
    height:100px;
    align-items:center;
    font-size: larger;
    background-color: #b8242c;
    color: #e3f1f8;
}

footer a{
    display: inline-block;
    margin-right: 5px;
}

footer i{
    color: #e3f1f8;
}