@media screen and (min-width: 481px) and (max-width: 768px){
    
    .header{
       
        width: 95%;

    }

    .hero{
  
        width: 90%;
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
 
    }


    .hero-left h5{
        font-size: 14px;
        color: #e3f1f8;
    }
    .hero-left h1{
        font-size: 30px;
        line-height: 1em;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #e52f37;
    }
    .hero-left span{
        color: #f7f2f2;
    }
    
    .hero-left p{
        font-size: large;
        margin-bottom: 40px;
        color: white;
    }
    

    .hero-right{
        display:block;
        width: 50%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    .hero-right img{
        width: 100%;
        height: 100%;
        border-radius: 0px;
    }


    .services{
        width: 100%;
        margin: auto;
        text-align: center;
        padding-bottom: 50px;
    }

    .steps{
        width: 80%;
        margin: auto;
        display: flex;
    
        align-items: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .subjects{
        width: 80%;
        margin: auto;
        margin-bottom: 100px;
        text-align: center;
        color: white;
    }

    .testimonial{
        width: 90%;        
    }

    .our-team{
        width: 90%;
        margin: auto;
        margin-bottom: 50px;
    }
    .our-team .cards{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        justify-content:center
    }
    .our-team .card{
        background-color: white;
        width: 45%;
    }
    
    .our-team .img{
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    
    .our-team img{
        width: inherit;
    }

    .contact-us{
        width: 80%;    
        margin: auto;
     
    }
    .contact-us h1{
        text-align: center;
        font-size: xx-large;
        color: white;   
    }
    .contact-us h5{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 50px;
        color: white;
        font-size: large;
    }

}