/* @media screen and (max-width: 414px){ */
@media screen and (max-width: 480px){

    body{
        width: 100%;
    }

    header{
        background: whitesmoke;
    }
    .short{
        height: 100vh;
        overflow-y: hidden;
    }
    .header{
        display: flex;
        align-items: center;
        width: 80%;
        height:80px;
        margin: auto;
        margin-top: 10px;
        padding-bottom: 20px;
        text-align: center;
    }

    .bar{
        display: block;
    }
    .m-menu{
        position:absolute;

        background-color: #fff;
        display: block;
            
        z-index: 15;
        width: 90vw;
        height: 80vh;
     
        opacity: 0.95;
        top: 100px;
        right: 0px;
        font-size: xx-large;

        margin-top: 0px;

    }
    .t{
        visibility: hidden;
    }

    .nav-links{
        display: none;
    
        margin-top: 10px;
    }
    .m-menu ul{
        list-style: none;
        padding: 50px;
        
    
        font-size: 32px;

    
    }
    .m-menu li{
        text-align: justify;
        margin-bottom: 50px;
    }
    .nav-links a:hover{
        color:#e52f37;
        font-weight: bold;
    }
    .nav-links a{
        text-decoration: none;
        color: #04284d;
    }

    .header button{
        background-color: #e52f37;
        border-style: none;
        padding: 5px;
        border-radius: 10px;
        color: white;
        font-weight: bold;
    }
    .header button:hover{
        cursor: pointer;
    }

    .about-wraper{
        padding-top: 20px;
        padding-bottom: 50px;
        display: block;
        text-align: left;
        gap: 20px;
    }
    .about-wraper .about{
        width: 90%;
        margin: auto;
    }
    .about-wraper .values{
        width: 90%;
        background-color: #04284d;
        padding: 20px;
        margin: auto;
        box-shadow: 5px 5px 1px 1px rgb(124, 123, 123) ;
        
    }
    /* hero */   

    .hero-wraper{
        padding: 0;
        
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment:fixed;
        position: relative;
        z-index: 10;        
    }
    .hero-wraper::after{
        content: '';
        position: absolute;
        inset: 0;
        background: rgb(56, 53, 53);
        z-index: -1;
        opacity: 0.8;
    }
    
    .hero{
        display: block;
    
        height: auto;
     
        width: 100vw;
        margin: 0;
        padding: 150px 0px 100px 0px;

    }
    .hero-left{
        display: block;
        width: 100%;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
    }
    .hero-left h4{
        color: whitesmoke;
       
    }
    .hero-left h1{
        transition: 2s ease-in;
        line-height: 1em;
        margin-top: 5px;
        margin-bottom: 20px;
        color: #e52f37;
    }
    .hero-left span{
        color: #f7f2f2;
    }
    
    .hero-left p{
        margin-bottom: 20px;
        color: whitesmoke;
    }
    
    .hero-left button{
        font-size: large;
        padding: 10px 30px;
        border-radius: 50px;
        background-color: #e52f37;
        border-style: none;
        color: white;    
    }

    .hero-right{
        display: block;
        width: 100%;
        height: auto;
        padding: 0 20px;
    }
    .hero-right img{
        width: 100%;
        height: 100%;
        border-radius:0%;
    }

    /* services */

    .services-wraper{
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: #e3f1f8;

    }
    .services{
        width: 80%;
        text-align: center;
        padding-bottom: 0px;
    }
    .services h1{
        font-size: xx-large;
    }
    .services .cards{
        display: block;
        margin-top: 30px;
    }
    .services .card{
        width: 100%;
        background-color: white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    .services .card h4{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .services .card p{
        font-size: 24px;
        margin-bottom: 0;
    }

    .cards .icon{
        width: 80px;
        height:80px;
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
    }
    
    #card1 .icon{
        background-color: #1e90ff;
    }
    #card2 .icon{
        background-color: #e52f37;
    }
    #card3 .icon{
        background-color:#27b36a;
    
    }


    /* Steps Section */

    .steps{
        width: 100%;
        display: block;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 20px;
    }
    
    .steps-left{
        display: block;
        width: 100%;
        text-align: left;
    }
    .steps-left h3{   
        margin-bottom: 20px;
    }
    .step{
        display: flex;
        margin: 10px;
    }
    .step .icon{
        height: 50px;
        margin: 10px;
        border-radius: 50%;
    }
    .inner-step{
        margin-left: 10px;
        margin-bottom: 20px;

    }
    .inner-step p{
        font-size: 24px;
        text-align: justify;
    }

    .teachpic .steps-right{
        display: block;
        width: 100%;

    }

    .steps .steps-right{
        display: none;
    }
    .steps-right img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }


    /* subjects! */

    .subjects{
        width: 100%;
        padding-top: 50px;
        padding-bottom: 100px;
        margin-bottom: 0px;
        text-align: center;
        color: white;
    }
    .subjects h1{
        margin-top: 0px;
        padding-top: 20px;
        font-size: xx-large;
    }
    .subjects h3{
        padding: 0 10px;
    }
    .subj-cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        text-align:left;
        margin-top: 50px;
    }
    .subj-cards .card{
        width: 80%;
        margin-bottom: 20px;
    }
 
    .card ul{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    
        color: rgb(240, 222, 222);
        font-style: italic;
    } 

    /* testimonial */

    .testimonial{
        width: 100%;
        padding-left: 50px 20px ;
        /* padding-right: 20px;
        padding-top: 50px;
        padding-bottom: 50px; */
        margin-bottom: 100px;
    }
    
   
  .testimonies{
    display: block;
  }
  .testimony{
    width: 90%;
    margin: 12px auto;

  } 
    

    /* Team section */

    .our-team{
        width: 95%;
        margin: auto;
        margin-bottom: 50px;
    }
    .our-team .cards{
        display: block;
        gap: 20px;
        flex-wrap: wrap;
    }

    .our-team .card{
        width: 100%;
        margin-top: 20px;
    }
    
    .our-team .img{
        width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    .our-team .img img{
        width: 99%;
        margin-top: 2px;
    }
    
    /* contact */

    .contact-us{
        width: 100%;
        margin: 0;
        height: auto;
    }

    form .contact-input{
        width: 100%;        
    }
    #textarea textarea{
        width: 94%;
        height: 20vh;
    }

    .statement{
        width: 70%;
        margin: auto;
        display: block;
        justify-content: center;
    }
    .mission{
        margin-bottom: 50px;
    }
    


    /* footer */
    footer{
        display: block;
        text-align: center;
        height:auto;
        padding-top: 20px;
        padding-bottom: 20px;
        
        align-items:center;
        font-size: larger;
    }

}